<import src="/comps/user/avatar.wxml"/>
<template name="order_run">
        <view class="order-item" hover-class="order-item-active" bindtap="onView" data-index="{{index}}">
        <block wx:if="{{gender_constraint !== null}}">
            <view class="gender-constraint">
                <block wx:if="{{gender_constraint == 0}}">
                        <view class="ribbon-wrapper">
                        <view class="ribbon" style="background-color: #FF0852;">限女生</view>
                    </view>
                </block>
                <block wx:elif="{{gender_constraint == 1}}">
                    <view class="ribbon-wrapper">
                            <view class="ribbon" style="background-color: #1C79FF;">限男生</view>
                    </view>
                </block>
            </view>
        </block>
        <view class="item-top">
            <template is="avatar" data="{{id:creater_id}}"></template>
            <view class="info">
                <view>
                    <view class="iconfont icon-{{creater_gender==0?'female':'male'}}"></view>
                    <text class="username">{{creater_name}}</text>
                </view>
                <view>
                    <text class="time">{{_c}}</text>
                    <text class="college">{{college_name}}</text>
                </view>
            </view>
        </view>
        <view class="item-content">

            <!--跑单类型-->
            <block wx:if="{{type=='F'}}">
                <text class="order-type" style="background: #1C79FF">找</text>
            </block>
            <block wx:elif="{{type=='G'}}">
                        <text class="order-type" style="background: #f60">跑</text>
            </block>
            <view class="title ">{{content}}</view>
            <block wx:if="{{address}}">
                <view class="address">
                    <view class="iconfont icon-point"></view>
                    {{address}}
                </view>
            </block>
        </view>
        <view class="item-bottom">

            <block wx:if="{{status>=0}}">
                <block wx:if="{{status==0}}">
                    <view class="tag" style="background:#6ECC7F;">新发布</view>
                </block>
                <block wx:elif="{{status == 1 ||status == 2 }}">
                    <view class="tag" style="background:#ff6600;">进行中</view>
                </block>
                <block wx:elif="{{status == 3}}">
                    <view class="tag" style="background:#438EFC;">已送达</view>
                </block>
                <block wx:elif="{{status == 4}}">
                    <view class="tag" style="background:#438EFC;">已结单</view>
                </block>
                
            </block>
            <block wx:else>
                <view class="tag" style="background:#aaa;">已取消</view>
            </block>
            <block wx:if="{{money}}">
                <view class="tag" style="background-color:{{status>=0?'#ff75a7':'#aaa'}};">
                        赚{{money[1]}}元
                </view>
            </block>
            
            <block wx:if="{{status==0 && !userInfo}}">
                <button class="grab" catchtap="orderTask" hover-class="order-task-active"
                        data-index="{{index}}">{{type=='F'?'立即抢单':'我需要带'}}
                </button>
            </block>
            <block wx:elif="{{status==0 && userInfo['id']!=creater_id && (gender_constraint==-1 || (userInfo['gender']==null  || userInfo['gender']==gender_constraint ))}}">
                <button class="grab" catchtap="orderTask" hover-class="order-task-active"
                        data-index="{{index}}">{{type=='F'?'立即抢单':'我需要带'}}
                </button>
            </block>
            
    </view>
    </view>
</template>