<view id="sign">
  <toast></toast>
  <view class="signBox">
    <view class="item">
      <image src="../../../image/male-avatar.png" class="logo" />
    </view>
    <block wx:if="{{step==1}}">

      <view class="item">
        <input placeholder="当前手机号" maxlength="11" type="number" bindinput="textChange" data-name="tel" value="{{form.tel}}" disabled="true"
          style="color:#ddd" />
      </view>
      <view class="item">
        <input type="number" maxlength="6" placeholder="验证码" bindinput="textChange" data-name="code" value="{{code}}" />
        <button class="code {{unbindTel['nextReq']&&'active'}}" bindtap="{{unbindTel['nextReq']?null:'sendCode'}}" data-type="unbindTel">
                    {{unbindTel['nextReq']?unbindTel['nextReq']+'s':'验证码'}}
                </button>
      </view>
    </block>
    <block wx:if="{{step==2}}">
      <view class="item">
        <input placeholder="新手机号" maxlength="11" type="number" bindinput="textChange" data-name="newTel" value="{{newTel}}" />
      </view>
      <view class="item">
        <input type="number" maxlength="6" placeholder="验证码" bindinput="textChange" data-name="newCode" value="{{newCode}}" />
        <button class="code {{bindTel['nextReq']&&'active'}}" bindtap="{{bindTel['nextReq']?null:'sendCode'}}" data-type="bindTel">{{bindTel['nextReq']?bindTel['nextReq']+'s':'验证码'}}
                </button>
      </view>
    </block>
  </view>
  <view class="btn-controller">
    <block wx:if="{{step==1}}">
      <button class="btn blue" bindtap="onNext">
                下一步
            </button>
    </block>
    <block wx:if="{{step==2}}">
      <!--<button class="btn" bindtap="onBack">-->
      <!--上一步-->
      <!--</button>-->
      <button class="btn blue" bindtap="onNext">修改</button>
    </block>
  </view>
</view>