<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
// import request from '../../utils/api'
// import { host } from '../../config/api'
import Avatar from '../../../../components/users/avatar/index'
export default class AccountSettting extends wepy.page {
  data = {
    id: '1',
    userinfo: null
  }
  components = {
    avatar: Avatar
  }
  methods = {
    navigateTo: function(url) {
      wepy.navigateTo({
        url
      })
    }
  }
}
</script>
<style src="./index.less" lang="less"></style>
