@import "/comps/user/avatar.wxss";
@import "/comps/spin/index.wxss";
#run-order-detail .detail-top {
  display: flex;
  flex-direction: row ;
  padding: 20rpx;
  justify-content: space-around;
  border-bottom: 4rpx solid #F5F7F9;
}
#run-order-detail .detail-top .creater,
#run-order-detail .detail-top .runner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#run-order-detail .detail-top .creater .avatar,
#run-order-detail .detail-top .runner .avatar {
  width: 90rpx;
  height: 90rpx;
}
#run-order-detail .detail-top .creater .username,
#run-order-detail .detail-top .runner .username {
  margin-top: 5rpx;
  font-size: 25rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  text-align: center;
}
#run-order-detail .detail-top .creater .order-task,
#run-order-detail .detail-top .runner .order-task {
  background: #1C79FF;
  color: #fff;
  font-size: 30rpx;
  padding: 5rpx 10rpx;
}
#run-order-detail .detail-top .center {
  flex: 1;
  margin: 0 20rpx;
  font-size: 25rpx;
  text-align: center;
  min-width: 250rpx;
}
#run-order-detail .detail-top .center .college {
  font-size: 25rpx;
  background: #7BC3FD;
  line-height: 40rpx;
  color: #fff;
  padding: 10rpx;
}
#run-order-detail .detail-top .center .line {
  width: 100%;
  height: 5rpx;
  background: #1C79FF;
  margin: 10px 0px;
}
#run-order-detail .detail-content {
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 10rpx;
}
#run-order-detail .detail-content .title {
  font-weight: bold;
  line-height: 45rpx;
  padding: 20rpx 0;
  margin-left: 10rpx;
}
#run-order-detail .detail-content .iconfont {
  line-height: 45rpx;
}
#run-order-detail .detail-content .iconfont:before {
  margin-right: 10rpx;
}
#run-order-detail .detail-content .gender_constraint {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  padding: 10rpx 20rpx;
  color: #fff;
}
#run-order-detail .order-status {
  font-size: 28rpx;
  color: #BFBFBF;
  display: flex;
  flex-direction: row;
  border-bottom: 4rpx solid #F5F7F9;
}
#run-order-detail .order-status .iconfont {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
#run-order-detail .order-status .active {
  color: #1C79FF;
}
#run-order-detail .order-status .error {
  color: #f00;
}
#run-order-detail .comment-list {
  height: 680rpx;
  overflow: scroll;
}
#run-order-detail .comment-list .comment-item {
  padding: 10rpx 20rpx;
  border-bottom: 2rpx solid #f5f7f9;
  font-size: 25rpx;
}
#run-order-detail .comment-list .comment-item .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#run-order-detail .comment-list .comment-item .top .userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#run-order-detail .comment-list .comment-item .top .userinfo .avatar {
  width: 50rpx;
  height: 50rpx;
}
#run-order-detail .comment-list .comment-item .top .userinfo .college {
  margin-left: 20rpx;
  color: #1C79FF;
}
#run-order-detail .comment-list .comment-item .top .time {
  text-align: right;
}
#run-order-detail .comment-list .comment-item .content {
  line-height: 40rpx;
}
#run-order-detail .comment-list .load-more {
  font-size: 25rpx;
  text-align: center;
  padding: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#run-order-detail .comment-list .load-more .loading {
  margin-right: 5px;
}
#run-order-detail .fix-btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  background: #f5f5f5;
  padding: 10rpx 0;
  align-items: center;
  height: 80rpx;
}
#run-order-detail .fix-btn .input {
  flex: 2;
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx 15rpx;
}
#run-order-detail .fix-btn .signin {
  flex: 1;
  padding: 10rpx 0;
  text-align: center;
  margin: 0 10rpx;
}
#run-order-detail .fix-btn .expandBtn {
  padding: 20rpx;
}
#run-order-detail .fix-btn .expand {
  position: fixed;
  bottom: 101rpx;
  z-index: 250;
  background: #ffffff;
  right: 5px;
  padding: 10rpx;
  bottom: 68px;
  border-radius: 3px;
}
#run-order-detail .fix-btn .expand .arrow {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 1px;
  background-color: #fff;
  bottom: -3px;
  right: 7px;
  transform: rotate(45deg);
}
#run-order-detail .fix-btn .expand .item {
  display: flex;
  flex-direction: row;
  margin: 0;
  font-size: 16px;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}
#run-order-detail .fix-btn .expand .item .iconfont {
  margin-right: 8px;
}
#run-order-detail .fix-btn .mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 200;
}
