<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
import { Validate } from '../../../lib/utils/index'
import UserApi from '../../../lib/apis/user'
import User from '../../../lib/services/user'
import Toast from '../../../components/toast/index'
export default class SignIn extends wepy.page {
  data = {
    account: '',
    password: ''
  }
  components = {
    toast: Toast
  }
  methods = {
    jumpTo: function(e) {
      let { url } = e.target.dataset
      wepy.navigateTo({
        url
      })
    },
    redirectTo: function(e) {
      let { url } = e.target.dataset
      wepy.redirectTo({
        url
      })
    },
    ontextChange: function(e) {
      this[e.target.dataset.name] = e.detail.value
      this.$apply()
    },
    onSignIn: async function() {
      let { account, password } = this.data
      try {
        console.log({ account, password })
        let params = Validate.check({ account, password }, [
          ['account', 'tel', '手机号格式错误', Validate.MUST_VALIDATE],
          ['password', 'require', '密码不能为空', Validate.MUST_VALIDATE]
        ])
        this.$invoke('toast', 'showToast', {
          title: '登录中',
          icon: 'loading',
          mask: true
        })

        let { data } = await UserApi.SignIn(params)
        if (data) {
          wepy.setStorage({
            key: 'remember',
            data: {
              account,
              password
            }
          })
          this.$invoke('toast', 'showToast', {
            title: '登录成功',
            icon: 'success',
            mask: true
          })
          User.saveUserInfo(data, this)
          setTimeout(() => {
            wepy.switchTab({
              url: '/pages/mine/index'
            })
          }, 1000)
        }
      } catch (e) {
        this.$invoke('toast', 'showToast', {
          title: e.message,
          icon: 'error',
          mask: true
        })
      }
    }
  }
}
</script>
<style src="../index.less" lang="less"></style>
