<view class="task-detail">
    <toast></toast>
    <view class="creater-info">
        <avatar :id.sync="{{detail.createId}}"></avatar>
        <view class="info">
            <view class="username">{{detail['createName']}}</view>
            <view class="iconfont icon-{{detail['createGender']==0?'female':'male'}}"></view>
        </view>
    </view>
    <view class="detail-content">

        <view class="title">{{detail['title']}}</view>
        <view class="items">
            <view class="item">
                <text class="label">截至时间</text>:
                <text class="text">{{detail['dueDate']}}</text>
            </view>
            <view class="item">
                <text class="label">发布时间</text>:
                <text class="text">{{detail['_c']}}</text>
            </view>
            <view class="item">
                <text class="label ">酬劳</text>:
                <text class="text reward" wx:if="{{detail['reward_type']==1}}">{{detail.reward}}</text>
                <text class="text reward reward-money" wx:else>￥{{detail.reward}}</text>
            </view>
            <view class="item">
                <text class="label">详情</text>:
                <text class="text"> {{detail['content']}}</text>
            </view>
        </view>
        <block wx:if="{{detail['gender']==-1}}">
            <view class="gender_constraint" style="background: rgb(2, 154, 96)">不限制</view>
        </block>
        <block wx:elif="{{detail['gender']==0}}">
            <view class="gender_constraint" style="background: #FF0852">限女生</view>
        </block>
        <block wx:elif="{{detail['gender']==1}}">
            <view class="gender_constraint" style="background: #1C79FF">限男生</view>
        </block>
    </view>
    <view class="order-status">
        <block wx:if="{{detail['state']==0}}">
            <view class="iconfont icon-success active">订单进行中</view>
        </block>
        <block wx:elif="{{detail['state']==1}}">
            <view class="iconfont icon-success active">订单已结束</view>
        </block>
        <block wx:else>
            <view class="iconfont icon-warn error">订单已关闭</view>
        </block>
    </view>
    <comment :detail.sync="detail"></comment>
</view>
<view class="fix-btn">
    <view class="btn" style="width:130rpx;" @tap="gohome">
        <text class="iconfont icon-setting"></text>
        <view class="title">主页</view>
    </view>
    <block wx:if="{{detail['status']>0 && (detail['creater']==userInfo['id'] || detail['runner']==userInfo['id'])}}">
        <view class="btn" style="width:130rpx;" @tap="callphone({{detail['creater']==userInfo['id']?detail['runner']:detail['phone_number']}})">
            <text class="iconfont icon-setting"></text>
            <view class="title">联系</view>
        </view>
    </block>
    <!--取消的订单-->
    <block wx:if="{{detail['status']<0}}">
        <view class="btn" style="flex:1;background:#ccc;color:#fff">
            <view class="title">已取消</view>
        </view>
    </block>
    <block wx:elif="{{detail['status']==4}}">
        <view class="btn" style="flex:1;background:#ccc;color:#fff">
            <view class="title">已完成</view>
        </view>
    </block>
    <!--没有取消的订单-->
    <block wx:else>
        <!-- 创建人-->
        <block wx:if="{{detail['createId']==userInfo['uid']}}">
            <view class="btn" style="flex:1;background:#FF5164;color:#fff" @tap="cancelOrder">
                <view class="title">终止任务</view>
            </view>
            <!-- <block >
                <view class="btn" style="flex:1;background:#FF5164;color:#fff" @tap="editOrder">
                    <view class="title">结束任务</view>
                </view>
            </block> -->
        </block>
        <!-- 参与者-->
        <block wx:elif="{{detail['flag']}}">
            <block >
                <view class="btn" style="flex:1;background:#ccc;color:#fff" @tap="quitOrder">
                    <view class="title">取消报名</view>
                </view>
            </block>
        </block>
        <!-- 其他-->
        <block wx:else>
            <view class="btn" style="flex:1;background:#3385ff;color:#fff" @tap="grabOrder">
                <view class="title">立即报名</view>
            </view>
        </block>
    </block>
</view>