
  <script>
import wepy from 'wepy'
import 'wepy-async-function'
import taskApi from '../../../../lib/apis/task'
import Avatar from '../../../../components/users/avatar/index'
import Toast from '../../../../components/toast/index'
import Comment from '../../../../components/post/comment/index'
export default class Task extends wepy.page {
  config = {
    'enablePullDownRefresh': true,
    'backgroundColor': '#3385ff'
  }
  data = {
    orderId: null,
    userInfo: {},
    creater: null,
    runner: null,
    detail: {}
  }
  methods = {
    callphone: (phone) => {
      wepy.makePhoneCall({
        phoneNumber: phone + ''

      })
    },
    gohome: () => {
      wepy.switchTab({
        url: '/pages/home/index'
      })
    },
    /**
     * 编辑订单
     */
    editOrder: (params) => {

    },

  }
  components = {
    avatar: Avatar,
    toast: Toast,
    comment: Comment
  }
  onLoad(opt) {
    this.id = opt.id || null
    this.userInfo = this.$parent.globalData['userInfo']
    this.$apply()
  }
  async onShow() {
    await this.loadData()
  }
  async onPullDownRefresh() {
    /**
     * 与指定的组件通信
     */
    await this.loadData()
  }
  async loadData() {
    try {
      let { data } = await taskApi.info({ id: this.id })

      this.detail = data.info
      let time = new Date(this.detail['_c'])
      this.orderId = this.detail['order_id']
      this.detail['_c'] = time.getDateDiff(time)
      this.creater = data.info['creater']
      this.runner = data.info['runner']
      this.$apply()
      wepy.stopPullDownRefresh()
    } catch (e) {
      console.log(e)
    }
  }
}
</script>
<style src="./index.less" lang="less"></style>
<template lang="wxml" src="./index.wxml"></template>
