<view id="release">
  <view class="item" @tap="navigateTo('/pages/release/task/index')">
    <image src="../../public/image/task.png" class="icon"></image>
    <view class="mes">
      <view class="name">发布任务</view>
      <view class="desc">让全校的学生帮你完成任务</view>
    </view>
  </view>
  <view class="item" @tap="navigateTo('/pages/release/good/index')">
    <image src="../../public/image/good.png" class="icon"></image>
    <view class="mes">
      <view class="name">发布闲置物品</view>
      <view class="desc">把闲置的物品换钱</view>
    </view>
  </view>
</view>