<view class="good-detail-records">
    <toast></toast>
    <view class="card detail-content">
        <view class="title">{{detail['title']}}
            <text class="type-name">{{detail['tName']}}</text>
        </view>
        <view class="content">{{detail['content']}}</view>
        <view style="color:#f00;text-align: center;position: absolute;top:40px;right:10px;font-size: 12px;">
            ￥{{detail.price}}
            <view style="color:#666;">原价{{detail.oprice}}</view>
        </view>
        <view class="images">
            <repeat for="{{detail['images']}}" item="item">
                <view class="item">
                    <image src="{{imagePath}}{{item}}" />
                </view>
            </repeat>
        </view>
    </view>
    <view class="card creater-info">
        <view class="header">发布者信息</view>
        <view class="content item">
            <view class="info">
                <image src="{{avatar+detail['createId']+'.ava'}}" />
                <view class="top">
                    <view class="username">{{detail['createName']}}
                        <text class="iconfont icon-{{detail['createGender']==0?'female':'male'}}">
                    </view>
                    <view class="bottom">{{detail['cName']}}</view>
                </view>
            </view>
            <view class="call" @tap="callphone({{detail['contactTel']}})" wx:if="{{detail['createId']!=userInfo.uid}}">拨打电话</view>
        </view>
    </view>
    <view class="card detail-records">
        <view class="header">接受者信息</view>
        <view class="content items">
            <repeat for="{{detail['records']}}" item="record">
                <view class="item">
                    <view class="info">
                        <image src="{{avatar+record['uid']+'.ava'}}" />
                        <view class="top">
                            <view class="username">{{record['uname']}}
                                <text class="iconfont icon-{{record['ugender']==0?'female':'male'}}">
                            </view>
                            <view class="bottom">{{record['cName']||""}}</view>
                        </view>
                    </view>
                    <view class="call" @tap="callphone({{record['contactTel']}})" >拨打电话</view>
                </view>
            </repeat>
        </view>
    </view>
</view>