<template src="./index.wxml">
</template>

<script>
    import wepy from 'wepy'
    import Avatar from '../../../users/avatar/index'
    import Toast from '../../../toast/index'
    import taskApi from '../../../../lib/apis/task'
    export default class task extends wepy.component {
        props = {
            menus: []
        }
        data = {
            items: {},
            current: null,
            pageSize: 5
        }
        methods = {
            onView: function (e) {
                wepy.navigateTo({
                    url: '/pages/post/details/task/index?id=' + e.currentTarget.dataset.id
                })
            }
        }
        components = {
            avatar: Avatar,
            toast: Toast
        }
        events = {
            'refresh': (componentName, $event) => {
                if (componentName === 'task') {
                    this.loadMore({
                        refresh: true
                    })
                }
            },
            'loadMore': (componentName, $event) => {
                if (componentName === 'task') {
                    this.loadMore()
                }
            },
            "setMenus": (componentName, $event) => {
                let { children = [], current } = this.menus || {};
                this.current =this.menus['current'];
                for (let key in children) {
                    this.items[key] = {
                        id: children[key]['tid'],
                        list: [],
                        page: 1,
                        total: 0
                    };
                }
                this.$apply();
                this.loadMore()
            },
            "swiMenus": (id, $event) => {
                if (id === 1) {
                    this.current =this.menus['current'];
                    this.$apply();
                    this.loadMore()
                }
            }
        }
        /**
         * 获取数据信息
         */
        async loadMore({ refresh = false } = {}) {
            try {

                let { items, pageSize } = this.data;
                let {  current } = this.menus;
                this.$invoke('toast', 'showToast', {
                    title: "获取列表中",
                    icon: "loading",
                    mask: true
                });
                console.log(current,items[current])
                let { id, list, page } = items[current];
                let { cid } = wepy.getStorageSync('college') || {}
                let { data: { list: tasks, pagination: { total = 0 } } } = await taskApi.list({ pageSize, college: cid, type:id, page })
                /**
                 * 先进行数据处理
                 */
                let time
                for (let i = 0; i < tasks.length; i++) {
                    time = new Date(tasks[i]['_c'])
                    tasks[i]['_c'] = time.getDateDiff(time)
                }
                if (refresh) {

                    items[current] = {
                        list: tasks,
                        page: 1,
                        total,
                        id
                    }
                    this.$emit('loadMoreOk', 'home')
                } else {
                    items[current] = {
                        list: [...tasks, ...list],
                        page:++page,
                        total,
                        id
                    }
                }
                this.items = { ...items };
                this.$invoke('toast', 'hiddenToast')
                this.$apply()
            } catch (e) {
                this.$invoke('toast', 'showToast', {
                    title: e.message,
                    icon: 'error',
                    mask: true
                })
            }
        }
        onLoad() {
        }
    }
</script>
<style lang="less" src="./index.less"></style>