<view class="good-detail">
    <toast></toast>
    <view class="creater-info">
        <avatar :id.sync="{{detail.createId}}"></avatar>
        <view class="info">
            <view class="username">{{detail['createName']}}</view>
            <view class="iconfont icon-{{detail['createGender']==0?'female':'male'}}"></view>
        </view>
    </view>
    <view class="detail-info">
        <view class="header">
            <view class="title">{{detail['title']}}</view>
            <view class="price" style="color:#f00;font-size: 45rpx;">￥{{detail['price']}}</view>
        </view>
        <view class="center">
            <block wx:if="{{detail['createId']==userInfo['uid'] ||detail['flag']}}">
                <view class="item">
                    <text class="label">联系人</text>:
                    <text class="text"> {{detail['contact']}}</text>
                </view>
                <view class="item">
                    <text class="label">联系电话</text>:
                    <text class="text"> {{detail['contactTel']}}</text>
                </view>
            </block>
        </view>
        <view class="footer">
            <view>
                <span class="type">{{detail['typeName']}}</span>
                <span class="num">已售{{detail['recordnum']}}件/剩余{{detail['number']-detail['recordnum']}}件</span>
            </view>
            <view>原价 {{detail['oprice']}}</view>
        </view>
    </view>
    <view class="detail-content">
        <view class="content">{{detail['content']}}</view>
        <view class="images">
            <repeat for="{{detail['images']}}" item="item">
                <image src="{{imagePath}}{{item}}" mode="widthFix" />
            </repeat>
        </view>
    </view>
    <comment :detail.sync="detail"></comment>
    <view class="fix-btn">
        <block wx:if="{{detail['flag']}}">
            <view class="btn" style="width:130rpx;" @tap="callphone({{detail['contactTel']}})">
                <text class="iconfont icon-setting"></text>
                <view class="title">联系</view>
            </view>
        </block>
        <block wx:if="{{detail['state']==0}}">
            <block wx:if="{{detail['createId']==userInfo['uid']}}">
                <view class="btn" style="width:130rpx;" @tap="editor">
                    <text class="iconfont icon-setting"></text>
                    <view class="title">编辑</view>
                </view>
                <view class="btn" style="flex:1;background:#FF5164;color:#fff" @tap="putstate(-1)" wx:if="{{detail['records'].length==0}}">
                    <view class="title">物品下架</view>
                </view>
                <view class="btn" style="flex:1;background:#FF5164;color:#fff" @tap="putstate(1)" wx:else>
                    <view class="title">物品售罄</view>
                </view>
            </block>
            <!-- 参与者-->
            <block wx:elif="{{detail['flag']}}">
                <block>
                    <view class="btn" style="flex:1;background:#FF5164;color:#fff" @tap="quit">
                        <view class="title">退出任务</view>
                    </view>
                </block>
            </block>
            <!-- 其他-->
            <block wx:else>
                <view class="btn" style="flex:1;background:#F1A468;color:#fff" @tap="join">
                    <view class="title">接受任务</view>
                </view>
            </block>
        </block>
        <block wx:else>
            <view class="btn" style="flex:1;background:#ccc;color:#fff">
                <view class="title">{{detail['state']==-1?"任务已关闭":"任务已完成"}}</view>
            </view>
        </block>
    </view>
</view>