<view id="mine">
    <view class="user-info">
        <view class="avatar"></view>
        <view class="info">
            <view>李凌云 男</view>
            <view>20178885</view>
        </view>
    </view>
    <view class="money">
        <view class="money-inner">
            <view class="item enchashment" style="text-align:left;border-right:1px solid #ccc;">
                <view>10元</view>
                <view>可提现</view>
            </view>
            <view class="item profit" style="text-align:right">
                <view>10元</view>
                <view>赚到</view>
            </view>
        </view>
    </view>
    
    <view class="menu">
        <view class="menu-group">
            <view class="menu-title">帮帮忙</view>
            <view class="menu-list">
                <view class="menu-item">我的求助</view>
                <view class="menu-item">我提供的求助</view>
            </view>
        </view>
    </view>
</view>