<import src="/comps/user/avatar.wxml"/>
<import src="/comps/toast/index.wxml"/>
<view id="mine">
    <template is="toast" data="{{...toast}}"></template>
    <view class="header">  
        <view class="user-info">
            <template is="avatar" data="{{...userinfo,avatarUrl:avatarUrl}}"></template>
            <view class="right">
                <view class="info">
                <text class="name">李凌云</text>
                <text class="gender">男</text>
                <text class="time">一个月前</text>
                </view>
                <view class="create_time">2017-08-12加入</view>
            </view>
        </view>
      <view
                bindtap="$bindRoute"
                data-url="/pages/mine/setting/index"
                class="editor"
            >设置</view>
    </view>
      <view class="account">
        <view class="account-inner">
            <view class="item enchashment" style="text-align:left">
                <view><text class="money">10.00</text>元</view>
                <text>可提现</text>
            </view>
            <view style="width:2rpx;background:#f1f1f1;height:50rpx;"></view>
            <view class="item profit" style="text-align:right">
                <view><text class="money" >10.00</text>元</view>
                <text>我赚到的</text>
            </view>
        </view>
    </view>
    <view class="menu">
       <view class="menu-group">
            <view class="menu-list">
                <view class="menu-item">
                 </view>
            </view>
        </view>
    </view>
</view>
