<style lang='less' src="./app.less">
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './utils/date'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/release/wantHelp/index',
      'pages/mine/index',
      'pages/mine/setting/baseinfo/index',
      'pages/mine/setting/account/index',
      'pages/account/changePwd/index',
      'pages/account/changeTel/index',
      'pages/account/signIn/index',
      'pages/home/index',
      'pages/release/offerHelp/index',
      'pages/release/index',
      'pages/order/details/wantHelp/index',
      'pages/account/forgotPwd/index',
      'pages/account/signUp/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#3385ff',
      navigationBarTitleText: 'yizo微校园',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#1C79FF',
      color: '#8a8a8a',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: './public/image/index.png',
          selectedIconPath: './public/image/index-active.png'
        },
        {
          pagePath: 'pages/release/index',
          text: '发布',
          iconPath: './public/image/near.png',
          selectedIconPath: './public/image/near-active.png'
        },
        {
          pagePath: 'pages/mine/index',
          text: '我的',
          iconPath: './public/image/mine.png',
          selectedIconPath: './public/image/mine-active.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('promisify')
    this.use('requestfix')
  }
}
</script>
