<style lang='less' src="./app.less">

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './lib/utils/date'
import User from './lib/services/user'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/home/index',
      'pages/post/details/task/index',
      'pages/release/good/index',
      'pages/release/task/index',
      'pages/release/index',
      'pages/mine/index',
      'pages/account/signIn/index',
      'pages/post/result/index',
      'pages/mine/setting/baseinfo/index',
      'pages/mine/setting/account/index',
      'pages/account/changePwd/index',
      'pages/account/changeTel/index',
      'pages/account/forgotPwd/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#F1A468',
      navigationBarTitleText: 'yizo微校园',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#F1A468',
      color: '#8a8a8a',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '校内',
          iconPath: './public/image/index.png',
          selectedIconPath: './public/image/index-active.png'
        },

        {
          pagePath: 'pages/release/index',
          text: '发布',
          iconPath: './public/image/release.png',
          selectedIconPath: './public/image/release-active.png'
        },
        {
          pagePath: 'pages/mine/index',
          text: '我的',
          iconPath: './public/image/mine.png',
          selectedIconPath: './public/image/mine-active.png'
        }
      ]
    }
  }
  globalData = {
    userInfo: null,
    college: null
  }
  constructor() {
    super()
    this.use('promisify')
    this.use('requestfix')
  }
  async onLaunch() {
    let userInfo = await User.autoSignIn();
    this.globalData.userInfo = userInfo;
  }
}
</script>
