<view class="menu">
  <view class="menus">
    <repeat  for="{{menus}}" item="menu" index="menuIndex" key="unique">
      <view class="nav-item {{current==menuIndex?'active':''}}" bindtap="onSwitch" data-type="menu" data-key="{{menu.key}}"
        data-index="{{menuIndex}}">
        <text class="title">{{menu.name}}</text>
      </view>
    </repeat>
  </view>
  <view class="sub-menus">
    <repeat for="{{menus[current].subMenus}}" item="subMenu" index="subIndex" key="unique">
      <view class="sub-nav-item {{menus[current].current==subIndex?'active':''}}" bindtap="onSwitch" data-key="{{subMenu.key}}"
        data-type="sub" data-index="{{subIndex}}">
        <text class="title">{{subMenu.name}}</text>
      </view>
    </repeat>
  </view>
</view>