<template src="./index.wxml">
</template>

<script>
  import wepy from 'wepy'
  import posts from '../../lib/apis/post'
  export default class Menus extends wepy.component {
    data = {
      current: 0,
      menus: [
      ]
    }

    methods = {
      onSwitch: function (e) {
        let { index, type } = e.currentTarget.dataset
        switch (type) {
          case 'menu': {
            this.current = index
            break
          }
          case 'sub': {
            this.menus[this.current]['current'] = index
            break
          }
          default: {
            return
          }
        }
        this.$apply()
      }
    }
    async fetchMenu() {
      let { data } = await posts.listType({ type: "tree" })
      return data;
    }
    async onLoad() {
      let menus = wepy.getStorageSync("menus");
      if (!menus) {
        menus = await this.fetchMenu();
        wepy.setStorage({
          key:"menus",
          data:menus
        })
      }
      this.menus = menus;
      this.$apply()
    }
  }
</script>
<style lang="less" src="./index.less"></style>