<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
// import request from '../../utils/api'
// import { host } from '../../config/api'
export default class forgotPwd extends wepy.page {
  methods = {
    jumpTo: function(e) {
      let { url } = e.target.dataset
      wepy.navigateTo({
        url
      })
    },
    redirectTo: function(e) {
      let { url } = e.target.dataset
      wepy.redirectTo({
        url
      })
    }
  }
}
</script>
<style src="../index.less" lang="less"></style>
