<script src="../../../../../source/server/model/RunOrdersModel.ts"></script>
<import src="/comps/user/avatar.wxml"/>
<import src="/comps/toast/index.wxml"/>
<import src="/comps/spin/index.wxml"/>
<view id="run-order-detail">
    <template is="toast" data="{{...toast}}"></template>
    <view class="detail-top">
        <view class="creater">
            <template is="avatar" data="{{id:detail['creater_id']}}"></template>
            <view class="username iconfont icon-female">{{detail['creater_name']}}</view>
        </view>
        <view class="center">
            <text class="college">{{detail['college_name']}}</text>
            <view class="line"></view>
            <view class="time">{{detail['_c']}}</view>
        </view>
        <view class="runner">
            <block wx:if="{{detail['runner_id']}}">
                <template is="avatar" data="{{id:detail['runner_id']}}"></template>
                <view class="username iconfont icon-male">{{detail['runner_name']}}</view>
            </block>
            <block wx:elif="{{detail['status']==0 && userInfo['id']!=detail['creater_id'] && (detail.gender_constraint==0 || (userInfo['sex']==detail.gender_constraint==1 ))}}">
                <view class="order-task" catchtap="orderTask">抢单</view>
            </block>
            <block wx:else>
                <template is="avatar" data="{{avatarUrl:'/image/runner-default.png'}}"></template>
                <view class="username">暂无抢单人</view>
            </block>
        </view>
    </view>
    <view class="detail-content">
        <view class="title">{{detail['title']}}</view>
        <view class="address iconfont icon-point">{{detail['address']}}</view>
        <view class="money iconfont icon-money">佣金:{{detail['commission'][1]}} 本金:{{detail['commission'][0]}}</view>
        <view class="description iconfont icon-desc">{{detail['description']}}</view>
        <block wx:if="{{detail['gender_constraint']==0}}">
            <view class="gender_constraint" style="background: #cccccc">不限制</view>
        </block>
        <block wx:elif="{{detail['gender_constraint']==1}}">
            <view class="gender_constraint" style="background: #1C79FF">限男生</view>
        </block>
        <block wx:elif="{{detail['gender_constraint']==2}}">
            <view class="gender_constraint" style="background: #FF0852">限女生</view>
        </block>
    </view>
    <view class="order-status">
        <block wx:if="{{detail['status']>=0}}">
            <view class="iconfont icon-success {{detail['status']>=0?'active':''}}">新订单</view>
            <view class="iconfont icon-success {{detail['status']>=1?'active':''}}">进行中</view>
            <view class="iconfont icon-success {{detail['status']>=4?'active':''}}">已到达</view>
        </block>
        <block wx:else>
            <view class="iconfont icon-warn error">订单已取消</view>
        </block>
    </view>
    <view class="comment-list">
        <block wx:for="{{comment}}">
            <view class="comment-item">
                <view class="top">
                    <view class="userinfo">
                        <template is="avatar" data="{{id:item['user_id']}}"></template>
                        <view class="username iconfont icon-{{item['user_sex']}}">{{item['truename']}}</view>
                        <view class="college">{{item['college_name']}}</view>
                    </view>
                    <view class="time">{{item['_c']}}</view>
                </view>
                <view class="content">{{item['content']}}</view>
            </view>
        </block>
        <view class="load-more"
              bindtap="{{(comment.length>=page['total'] || loading )?null:'loadMore'}}">
            <block wx:if="{{loading}}">
                <template is="spin"></template>
            </block>
            <view>{{loading?'玩命加载中':(comment.length>=page['total'] ?'已经到底了':'加载更多')}}
            </view>
        </view>
    </view>
    <view class="fix-btn">
        <block wx:if="{{userInfo}}">
            <view class="input"><input bindinput="comment"/></view>
            <block wx:if="{{userInfo['id']==detail['creater_id']||userInfo['id']==detail['runner_id']}}">
                <view class="expandBtn iconfont icon-expand" bindtap="onExpand"></view>
                <block wx:if="{{expandShow}}">
                    <view class="mask" bindtap="onExpand"></view>
                    <view class="expand">
                        <view class="arrow"></view>
                        <view class="item " bindtap="cancelOrder">
                            <view class="iconfont icon-trash" style="font-size: 20px"></view>
                            <view>{{userInfo['id']==detail['creater_id']?'取消订单':'放弃跑腿'}}</view>
                        </view>
                        <view class="item" bindtap="addComment" style=" border: none;">
                            <view class=" iconfont icon-edit"></view>
                            <view>评论</view>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <view class="btn green" bindtap="addComment"
                      style="padding:10rpx 20rpx;border-radius: 10rpx;margin:0 10rpx">评论
                </view>
            </block>
        </block>
        <block wx:else>
            <view class="signin btn green" bindtap="$bindRoute" data-url="/pages/sign/signIn/index">请登录后操作</view>
        </block>
    </view>
</view>
