<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
// import request from '../../utils/api'
// import { host } from '../../config/api'
export default class ReleaseWantHelp extends wepy.page {
  data = {
    startDate: null,
    endDate: null,
    otherReward: [
      '请你吃饭', '你开价', '自定义1', '自定义2', '自定义3', '自定义4'
    ],
    form: {
      rewardType: 'money',
      otherReward: '请你吃饭'
    }
  }
  methods = {
    formValueChange: function(e) {
      this.form[e.currentTarget.dataset.name] = e.detail.value
      this.$apply()
    },
    switchType: function(type) {
      this.form.rewardType = type
      this.$apply()
    },
    selectGender: function(value) {
      this.form['gender_contrainer'] = value
      this.$apply()
    },
    switchReward: function(value) {
      this.form['otherReward'] = value
      this.$apply()
    }
  }
  onShow() {
    let date = new Date()
    /**
     * 开始时间
     */
    this.startDate = {
      date: date.format('yyyy-MM-dd'),
      time: date.format('hh:mm')
    }
    /**
     * 结束时间
     */
    date.setYear(date.getFullYear() + 1)
    this.endDate = {
      date: date.format('yyyy-MM-dd')
    }
    this.$apply()
  }
}
</script>
<style src="./index.less" lang="less"></style>
