
<template src="./index.wxml" ></template>

<script>
import wepy from 'wepy'
import Spin from '../spin/index'
export default class Toast extends wepy.component {
  data = {
    title: '',
    icon: '',
    mask: false,
    show: false,
    time: 1000
  }
  components = {
    spin: Spin
  }
  showToast({hiddenAfter=async ()=>{},...opt}) {
    for (let key in opt) {
      if (this.hasOwnProperty(key)) {
        this[key] = opt[key]
      }
    }
    this['show'] = true
    this.$apply()
    if (this['icon'] !== 'loading') {
      setTimeout(async () => {
        this.hiddenToast()
        await hiddenAfter();
        console.log('消失')
      }, this.time)
    }
  }
  hiddenToast() {
    this['show'] = false
    this.$apply()
  }
}
</script>
<style lang="less" src="./index.less" ></style>
