
<view class="run-order-list">
  <toast />
  <repeat for="{{orderList}}" item="orderItem" key="index">
    <view class="order-item" hover-class="order-item-active" bindtap="onView" data-id="{{orderItem.order_id}}">
      <block wx:if="{{orderItem.gender_constraint !== null}}">
        <view class="gender-constraint">
          <block wx:if="{{orderItem.gender_constraint == 0}}">
            <view class="ribbon-wrapper">
              <view class="ribbon" style="background-color: #FF0852;">限女生</view>
            </view>
          </block>
          <block wx:elif="{{orderItem.gender_constraint == 1}}">
            <view class="ribbon-wrapper">
              <view class="ribbon" style="background-color: #1C79FF;">限男生</view>
            </view>
          </block>
        </view>
      </block>
      <view class="item-top">
        <avatar :id="orderItem.creater" />
        <view class="info">
          <view>
            <text class="username">{{orderItem.creater_name}}</text>
            <view class="iconfont icon-{{orderItem.creater_gender==0?'female':'male'}}"></view>
          </view>
          <view>
            <text class="time">{{orderItem._c}}</text>
          </view>
        </view>
      </view>
      <view class="item-content">
        
        <text class="reward" wx:if="{{orderItem['reward_type']==0}}">{{orderItem.reward}}</text>
        <text class="reward reward-money" wx:else>￥{{orderItem.reward}}</text>
        <view class="title ">{{orderItem.title}}</view>
        <view class="address">
          <view class="iconfont icon-point"></view>
          {{orderItem.address}}
        </view>
      </view>
    </view>
  </repeat>
</view>