<import src="/comps/toast/index.wxml"/>
<view id="sign">
    <template is="toast" data="{{...toast}}"></template>

    <view class="signBox">
        <view class="item">
            <image src="../../../image/male-avatar.png" class="logo"/>
        </view>

        <view class="item">
            <input type="password" placeholder="原密码" maxlength="16" bindinput="ontextChange" data-name="oldpassword"/>
        </view>
        <view class="item">
            <input type="password" placeholder="新密码" maxlength="16" bindinput="ontextChange" data-name="password"/>
        </view>

    </view>
    <view class="btn-controller">

        <button class="btn blue" bindtap="changPwd">修改</button>

    </view>
</view>