<template lang="wxml" src="./index.wxml"></template>
<script>
    import wepy from 'wepy'
    import GoodApi from '../../../lib/apis/good'
    import Toast from '../../../components/toast/index'
    import Alert from '../../../components/alert/index'
    import { Validate } from '../../../lib/utils/index'
    export default class editorGood extends wepy.page {
        data = {
            form: {
                rewardType: 'money',
                number: 1,
                type: 0,
                images: [],
            },
            url: GoodApi.tempImage,
            imageUrl: GoodApi.uploadImage,
            types: [],
            id: null
        }
        components = {
            toast: Toast,
            alert: Alert
        }
        methods = {
            formValueChange: function (e) {
                this.form[e.currentTarget.dataset.name] = e.detail.value
                this.$apply()
            },
            selectGender: function (value) {
                this.form['gender_contrainer'] = value
                this.$apply()
            },
            changnumber: function (value) {
                console.log(value)
                if (value > 0 && value <= 100) {
                    this.form['number'] = value
                    this.$apply()
                }
            },
            selectTypes: function (e) {
                this.form['type'] = e.detail.value;
                console.log(e.detail.value)
                this.$apply()
            },
            selectImages: function () {
                wx.chooseImage({
                    success: (res) => {
                        let tempFilePaths = res.tempFilePaths
                        let length1 = this.form.images.length;
                        let length2 = tempFilePaths.length;
                        for (let key in tempFilePaths) {
                            this.form.images.push({
                                url: tempFilePaths[key],
                                status: 0//0上传中 1上传完成 -1上传失败
                            })
                        }
                        this.$apply();
                        this.uploadImage(length1, length2 + length1 - 1)
                    }
                })
            },
            editor: async function () {
                let params = { ...this.form };
                try {
                    params['type'] = this.types[this.form['type']]['tid'];
                    params = Validate.check(params, [
                        ['title', 'require', '请填写标题', Validate.MUST_VALIDATE],
                        ['price', 'require', '请填写价格', Validate.MUST_VALIDATE],
                        ['oprice', 'require', '请填写原价', Validate.MUST_VALIDATE],
                        ['tel', 'tel', '联系电话格式不正确', Validate.MUST_VALIDATE],
                        ['contact', 'require', '联系人不能为空', Validate.MUST_VALIDATE],
                        ['type', 'require', "请选择类型", Validate.MUST_VALIDATE]
                    ])
                    if (!this.id) {
                        let { cid } = this.$parent.globalData.college;
                        params['college'] = cid
                    }
                    params['images'] = params['images'].filter(({ status }) => status == 1 || status == 2).map(({ url, status }) => url)
                    this.$invoke('toast', 'showToast', {
                        title: '发布中',
                        icon: 'loading'
                    })
                    //设置type
                    let { data } = await GoodApi[this.id ? 'update' : 'add']({ id: this.id, ...params })
                    if (data) {
                        this.$invoke('toast', 'showToast', {
                            title: '发布成功',
                            icon: 'success'
                        })
                        if (!this.id) {
                            setTimeout(() => {
                                wepy.navigateTo({
                                    url: '/pages/post/details/task/index?id=' + data
                                })
                            }, 3000);
                        } else {
                            this.$back()
                        }
                    } else {
                        this.$invoke('toast', 'showToast', {
                            title: '创建失败',
                            icon: 'error'
                        })
                    }
                } catch (e) {
                    console.error(e);
                    this.$invoke('toast', 'showToast', {
                        title: e.message,
                        icon: 'error'
                    })
                }
            }
        }
        //递归上传文件
        uploadImage(length1, length2) {
            if (length1 > length2) {
                return;
            }
            console.log(this.form.images, length1)
            wx.uploadFile({
                url: GoodApi.uploadImage, //仅为示例，非真实的接口地址
                filePath: this.form.images[length1]['url'],
                name: 'images[]',
                header: {
                    'access-token': wepy.getStorageSync("access-token")
                },
                success: (res) => {
                    try {
                        let { code, data: [_url] } = JSON.parse(res.data);
                        if (code == 0) {
                            this.form.images[length1] = {
                                ...this.form.images[length1],
                                url: _url,
                                status: 1
                            }
                        }
                    } catch (e) {
                        this.form.images[length1] = {
                            ...this.form.images[length1],
                            status: -1
                        }
                        console.error(e)
                    } finally {
                        this.$apply();
                        console.log(length1 + ":上传结束")
                        this.uploadImage(length1 + 1, length2)
                    }
                }
            })
        }
        onShow() {
            let menus = wepy.getStorageSync('menus') || [];
            for (let item of menus) {
                if (item.tid == 2) {
                    this.types = item['children']
                }
            }
            this.$apply()
        }
        async onLoad({ id } = {}) {
            if (id) {
                this.id = id;
                await this.loadInfo(id)
                this.$apply();
            }
        }
        async loadInfo(id) {
            try {
                this.$invoke('toast', 'showToast', {
                    title: "获取信息中",
                    icon: "loading",
                    mask: true
                })
                let { data } = await GoodApi.info({ id })
                data['tel'] = data['contactTel']
                for (let key in this.types) {
                    if (this.types[key]['tid'] == data.tid) {
                        data['type'] = key;
                    }
                }
                data['images'] = data['images'].map(name => {
                    return { url: name, status: 2 };
                })
                this.form = data;
                this.$apply()
                this.$invoke('toast', 'hiddenToast')
            } catch (e) {
                this.$invoke('toast', 'showToast', {
                    title: e.message,
                    icon: "error",
                    mask: true
                })
            }
        }
    }
</script>
<style src="./index.less" lang="less"></style>