
<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class Result extends wepy.page {
  data = {
    type: 'other',
    mes: {
      grab: '抢单成功',
      add: '发布成功',
      cancel: '取消成功',
      quit: '抢单成功',
      other: '操作成功'
    }
  }
  methods = {
    goBack: () => {
      wepy.navigateBack()
    },
    goHome: () => {
      wepy.switchTab({
        url: '/pages/home/index'
      })
    }
  }
  onLoad({ type }) {
    this.type = (type in this.data.mess) ? type : 'other'
    this.$apply()
  }
}
</script>
<style  lang="less">
.result {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .hint {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .iconfont {
      font-size: 100rpx;
      color: #3385ff;
    }
  }
  .button-controller {
    margin-top: 80rpx;
    width: 80%;
    .btn {
      line-height: 90rpx;
      margin-top: 20rpx;

      text-align: center;
      border-radius: 80rpx;
    }
  }
}
</style>
<template lang="wxml">
<view class="result">
  <view class="hint">
    <text class="iconfont icon-success" ></text>
    <view>{{mes[type]}}</view>
  </view>
  <view class="button-controller">
    <view class="btn" style="background:#3385ff;color:#fff" @tap="goBack">查看求助</view>
    <view class="btn" style="background:#f8f8f8;color:#222; border: 1px solid #ccc;" @tap="goHome">返回主页</view>
  </view>
</view>
</template>
