<import src="/comps/order/list/index.wxml"/>
<import src="/comps/menuNavs/index.wxml"/>
<view id="home">
    <view class="top">
        <view class="college" >
            <image src="{{college.logo}}" class="logo" /> 
            <view class="info">
                <view class="name">{{college.college_name}}</view>
                <view class="mes">
                    <text>人气:100</text>
                    <text>昨日新增:1000</text>
                </view>
            </view>
        </view>
        <view class="bulletin-box">
            <view class="bulletin">欢迎加入yizo校园</view>
        </view>
    </view>  
    <template is="menu"></template>
    <view class="list">
        <block wx:if="{{navs.nav[navs.current].key=='help'}}">
        {{navs.nav[navs.current]}}
            <template is="orderlist" data="{{...orderlist}}"></template>
        </block>
    </view>
</view>