<import src="/comps/home/swiper.wxml"/>
<import src="/comps/user/avatar.wxml"/>
<import src="/comps/toast/index.wxml"/>
<import src="/comps/spin/index.wxml"/>
<view class="home">


    <!--加载条-->
    <template is="toast" data="{{...toast}}"></template>
    <!--轮播-->
    <template is="swiper" data="{{...swiper}}"></template>
    <view class="nav-tab">
        <view class="item {{currentTab=='all'?'active':''}}" bindtap="switab" data-type="all">
            <view class="iconfont icon-near"></view>
            附近任务
        </view>
        <view class="item {{currentTab=='creater'?'active':''}}" bindtap="switab" data-type="creater">
            <view class="iconfont icon-edit"></view>
            我的发布
        </view>
        <view class="item {{currentTab=='runner'?'active':''}}" bindtap="switab" data-type="runner">
            <view class="iconfont icon-grab"></view>
            我的抢单
        </view>
    </view>
    <!--按钮-->
    <view class="btn-controller">
        <button
                bindtap="onCreateBefore"
                data-type="find"
                class="btn blue"
        >寻找跑腿
        </button>
        <button
                bindtap="onCreateBefore"
                data-type="give"
                class="btn green"
        >我来跑腿
        </button>
    </view>
    <view class="run-order-list">
        <block wx:for="{{list[currentTab]['items']}}" wx:key="{{*this}}" wx:for-index="index">
            <view class="order-item" hover-class="order-item-active" bindtap="onView" data-index="{{index}}">
                <block wx:if="{{item.gender_constraint !== 0}}">
                    <view class="gender-constraint">
                        <block wx:if="{{item.gender_constraint == 1}}">
                            <view class="ribbon-wrapper">
                                <view class="ribbon" style="background-color: #1C79FF;">限男生</view>
                            </view>
                        </block>
                        <block wx:elif="{{item.gender_constraint == 2}}">
                            <view class="ribbon-wrapper">
                                <view class="ribbon" style="background-color: #FF0852;">限女生</view>
                            </view>
                        </block>
                    </view>
                </block>
                <view class="item-top">
                    <template is="avatar" data="{{id:item['creater_id']}}"></template>
                    <view class="info">
                        <view>
                            <view class="iconfont icon-{{item['creater_sex']}}"></view>
                            <text class="username">{{item['creater_name']}}</text>
                        </view>
                        <view>
                            <text class="time">{{item['_c']}}</text>
                            <text class="college">{{item['college_name']}}</text>
                        </view>
                    </view>
                </view>
                <view class="item-content">

                    <!--跑单类型-->
                    <block wx:if="{{item['type']=='delivery'}}">
                        <text class="order-type" style="background: #1C79FF">跑</text>
                    </block>
                    <block wx:elif="{{item['type']=='food'}}">
                        <text class="order-type" style="background: #f60">餐</text>
                    </block>

                    <view class="title ">{{item['title']}}</view>
                    <view>
                        <view class="address">
                            <view class="iconfont icon-point"></view>
                            {{item['address']}}
                        </view>
                        <view class="description">
                            <view class="iconfont icon-desc"></view>
                            {{item['description']}}
                        </view>
                    </view>
                </view>
                <view class="item-bottom">

                    <block wx:if="{{item.status>=0}}">
                        <block wx:if="{{item.status==0}}">
                            <view class="tag" style="background:#6ECC7F;">新发布</view>
                        </block>
                        <block wx:elif="{{item.status == 1 ||item.status == 2 }}">
                            <view class="tag" style="background:#ff6600;">进行中</view>
                        </block>
                        <block wx:elif="{{item.status == 3}}">
                            <view class="tag" style="background:#438EFC;">已送达</view>
                        </block>
                        <block wx:elif="{{item.status == 4}}">
                            <view class="tag" style="background:#438EFC;">已结单</view>
                        </block>
                        <view class="tag" style="background-color:#ff75a7;">
                            赚{{item['commission'][1]}}元
                        </view>
                    </block>
                    <block wx:else>
                        <view class="tag" style="background:#aaa;">已取消</view>
                        <view class="tag" style="background-color:#aaa;">赚{{item['commission'][1]}}元</view>
                    </block>
                    <block wx:if="{{item['status']==0 && !userInfo}}">
                        <button class="grab" catchtap="orderTask" hover-class="order-task-active"
                                data-index="{{index}}">立即抢单
                        </button>
                    </block>
                    <block wx:elif="{{item['status']==0 && userInfo['id']!=item['creater_id'] && (item.gender_constraint==0 || (userInfo['sex']==item.gender_constraint==1 ))}}">
                        <button class="grab" catchtap="orderTask" hover-class="order-task-active"
                                data-index="{{index}}">立即抢单
                        </button>
                    </block>
                </view>
            </view>
        </block>
        <view class="load-more"
              bindtap="{{(list[currentTab]['items'].length>=list[currentTab]['total'] || loading )?null:'loadMore'}}">
            <block wx:if="{{loading}}">
                <template is="spin"></template>
            </block>
            <view>{{loading?'玩命加载中':(list[currentTab]['items'].length>=list[currentTab]['total']?'已经到底了':'加载更多')}}
            </view>
        </view>
    </view>
    <view class="go-top iconfont icon-right-arrow" style="transform: rotate(-90deg)" hover-class="go-top-active"
          catchtap="goTop"></view>

</view>
