<import src="/comps/toast/index.wxml"/>
<view id="run_order_create">
    <template is="toast" data="{{...toast}}"></template>
    <view class="item">
        <label class="label">标题</label>
        <input placeholder="代拿包裹、食堂代餐、包裹代为保管" class="input" data-name="title"
               bindinput="changeValue"/>
    </view>
    <view class="item">
        <label class="label">目的地</label>
        <input placeholder="要送往哪里" class="input" data-name="address" bindinput="changeValue"/>
    </view>
    <view class="item">
        <label class="label">本金</label>
        <input placeholder="没有就不填" class="input" type="number" data-name="capital" bindinput="changeValue" value="{{capital}}"/>
    </view>
    <view class="item">
        <label class="label">佣金</label>
        <input value="{{commission}}" class="input" type="number" data-name="commission" bindinput="changeValue" value="{{commission}}"/>
    </view>
    <view class="item">
        <label class="label">性别限制</label>
        <radio-group class="input" data-name="gender_constraint" bindchange="changeValue">
            <radio value="-1"/>
            不限
            <radio value="0"/>
            男
            <radio value="1"/>
            女
        </radio-group>
    </view>
    <view class="item">
        <label class="label">附加需求</label>
        <checkbox-group class="input" data-name="demands" bindchange="changeValue">
            <checkbox value="送达宿舍"/>
            送达宿舍
            <checkbox value="代为保管"/>
            代为保管
            <checkbox value="超过十斤"/>
            超过十斤
        </checkbox-group>
    </view>
    <view class="item">
        <label class="label">详细描述</label>
        <textarea class="input" data-name="content" bindinput="changeValue"/>
    </view>
    <view class="item">
        <label class="label">联系人</label>
        <input class="input" data-name="contact" bindinput="changeValue" value="{{contact}}"/>
    </view>
    <view class="item">
        <label class="label">联系电话</label>
        <input class="input" data-name="number" bindinput="changeValue" value="{{number}}"/>
    </view>
    <view class="btn-controller">
        <button class="btn blue" bindtap="onCreate">发布</button>
    </view>
</view>