@import "/comps/user/avatar.wxss";
#setting .item-group {
  border-bottom: 12rpx solid #F5F7F9;
  font-size: 32rpx;
  padding: 0 30rpx;
}
#setting .item-group .item {
  line-height: 70rpx;
  height: 70rpx;
  border-bottom: 1rpx solid #F5F7F9;
}
#setting .item-group .item.avatar-item {
  line-height: 100rpx;
  height: 100rpx;
}
#setting .item-group .item .avatar {
  width: 90rpx;
  height: 90rpx;
}
#setting .item-group .item .text {
  float: right;
  font-size: 25rpx;
  display: flex;
}
#setting .item-group .item .text .iconfont {
  margin: 0 10rpx 0 35rpx;
}
