<import src="/comps/user/avatar.wxml"/>
<import src="/comps/toast/index.wxml"/>
<view id="setting">
    <template is="toast" data="{{...toast}}"></template>

    <view class="item-group base-info">
        <view class="item avatar-item" bindtap="changeAvatar">
            头像
            <view class="text">
                <template is="avatar" data="{{...userinfo,avatarUrl:avatarUrl}}"></template>
                <view class="iconfont icon-right-arrow" style="color:#51C332"></view>
            </view>
        </view>
        <view bindtap="edit" class="item" data-type="nickname">
            昵称
            <view class="text">
                <block wx:if="{{editor['nickname']}}">
                    <input focus="{{true}}" style="width:100rpx;"/>
                </block>
                <block wx:else>
                   我爱你
                </block>
                <view class="iconfont icon-right-arrow" style="color:#51C332"></view>
            </view>
        </view>
        <picker class="item"  bindchange="changeGender" value="{{userinfo['gender']}}" range="{{['女','男']}}">
            性别
            <view class="text">
                <view style="color:{{userinfo['gender']!==null?'':'#f00'}}">{{userinfo['gender']!==null?['女','男'][userinfo['gender']]:'没有设置性别'}}</view>
                <view class="iconfont icon-right-arrow" style="color:#51C332"></view>
            </view>
        </picker>
    </view>

    <view class="item-group account-security">
        <view class="item"
              bindtap="$bindRoute"
              data-url="/pages/mine/changePwd/index?id={{userinfo['id']}}">
            修改密码
            <view class="text">
                <view class="iconfont icon-right-arrow" style="color:#51C332"></view>
            </view>
        </view>
        <view
                class="item"
                bindtap="$bindRoute"
                data-url="/pages/mine/changeTel/index">
                修改手机号
            <view class="text">
                <view class="iconfont icon-right-arrow" style="color:#51C332"></view>
            </view>
            
        </view>
    </view>
    <block wx:if="{{editor['nickname']}}">
        <view class="save-btn">确认保存</view>
    </block>
</view>