<template lang="wxml">
  <image src="{{url?url:(avatarPath+id+'.ava')}}" class="avatar"></image>
</template>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import UserApi from '../../../lib/apis/user'
export default class Avatar extends wepy.component {
  props = {
    id: String,
    url: String
  }
  data = {
    avatarPath: UserApi.avatar
  }
  onLoad() {
    console.log(this)
  }
}
</script>
<style >
.avatar {
  border-radius: 50%;
  width: 130rpx;
  height: 130rpx;
}
</style>
