<view id="baseinfo">
  <toast></toast>
  <view class="content">
    <view class="avatar">
      <image src="{{userInfo['avatar']}}" ></image>
    </view>
    <view class="form">
      <view class="form-row">
        <label>昵称</label>
        <input class="form-widget" value="{{userInfo['nickname']}}" bindinput="edit" data-name="nickname" />
      </view>

      <radio-group class="form-row" bindchange="edit" data-name="ugender">
        <label>姓名</label>
        <view class="form-widget">
          <radio value="0" checked="{{userInfo['ugender']==0}}" />女
          <radio value="1" checked="{{userInfo['ugender']==1}}" />男
        </view>
      </radio-group>
    </view>
    <view class="save-btn {{edit?'':'disabled'}}" @tap="{{edit?'submit':null}}">提交保存</view>
  </view>
</view>