<template lang="wxml" src="./index.wxml"></template>
<script>
    import wepy from 'wepy'
    import collegeApi from '../../lib/apis/college'
    import Toast from '../../components/toast/index'

    export default class Index extends wepy.page {
        config = {
            'enablePullDownRefresh': true,
            'backgroundColor': '#F1A468'
        }
        data = {
            colleges: [],
            visitColleges: null,
            visit: {}
        }
        components = {
            toast: Toast
        }
        methods = {
            onSelect: function (e) {
                if (!this.$parent.globalData.userInfo) {
                    return this.$invoke('toast', 'showToast', {
                        title: "请登陆后在查看",
                        icon: "error",
                        mask: true
                    })
                }
                let { id = null } = e.currentTarget.dataset
                let college = this.colleges[id];

                let { visit = {} } = this.data;
                visit[id] = new Date().getTime();
                //保存浏览的学校
                wepy.setStorageSync("visitColleges", visit);
                //保存当前点击的学校
                wepy.setStorageSync('college', college)
                this.$parent.globalData.college = college;
                wepy.switchTab({
                    url: `/pages/home/index`
                })
            }
        }
        onPullDownRefresh() {
            this.loadData()
            wepy.stopPullDownRefresh()
        }
        onLoad() {

            // //获取浏览过的学校
            // this.visit = wepy.getStorageSync('visitColleges') || {};
            // //获取访问的学校
            // this.loadData({ ids: Object.keys(this.visit) })
            this.loadData()
        }
        async loadData(data) {
            //获取学校
            try {
                this.$invoke('toast', 'showToast', {
                    title: "正在查找开通的学校中",
                    icon: "loading",
                    mask: true
                })
                let { data } = await collegeApi.list(data)
                let { list } = data
                let colleges = {};
                //转换成数组
                for (let item of list) {
                    colleges[item['cid']] = {
                        ...item,
                        logo: collegeApi.logo(item['cid'])
                    }
                }
                this.colleges = colleges;
                this.$apply()
                this.$invoke('toast', 'hiddenToast')
            } catch (e) {
                this.$invoke('toast', 'showToast', {
                    title: e.message,
                    icon: "error",
                    mask: true
                })
            }
        }
        golbalData = {
            userInfo: null,
            college: null
        }
    }
</script>
<style src="./index.less" lang="less"></style>