<template lang="wxml" src="./index.wxml"></template>
<script>
    import wepy from 'wepy'
    import collegeApi from '../../lib/apis/college'
    import Toast from '../../components/toast/index'

    export default class Index extends wepy.page {
        config = {
            'enablePullDownRefresh': true,
            'backgroundColor': '#F1A468'
        }
        data = {
            colleges: [],
            visitCollege: null
        }
        components = {
            toast: Toast
        }
        methods = {
            onSelect: function (e) {
                let { id = null } = e.currentTarget.dataset
                let college = this.colleges[id];

                let { visitCollege = {} } = this.data;
                //保存浏览的学校
                wepy.setStorageSync("colleges", {
                    [id]: {
                        ...college,
                        _c: new Date().getTime()
                    },
                    ...visitCollege
                });
                //保存当前点击的学校
                wepy.setStorageSync('college', college)
                this.$parent.globalData.college = college;
                wepy.switchTab({
                    url: `/pages/home/index`
                })
            }
        }
        onPullDownRefresh() {
            this.loadData()
            wepy.stopPullDownRefresh()
        }
        onLoad() {
            this.loadData()
        }
        async loadData() {
            try {
                this.$invoke('toast', 'showToast', {
                    title: "正在查找附近的学校中",
                    icon: "loading",
                    mask: true
                })
                let { data } = await collegeApi.list()
                let { list } = data
                let colleges = {};
                //转换成数组
                for (let item of list) {
                    colleges[item['cid']] = {
                        ...item,
                        logo: collegeApi.logo(item['cid'])
                    }
                }
                this.colleges = colleges;

                //获取浏览过的学校
                let visitCollege = wepy.getStorageSync('colleges');
                if (visitCollege) {
                    for (let key in visitCollege) {
                        let time = new Date(visitCollege[key]['_c'])
                        visitCollege[key]['_c'] = time.getDateDiff(time)
                    }
                }
                this.visitCollege = visitCollege;
                this.$apply()
                this.$invoke('toast', 'hiddenToast')
            } catch (e) {
                this.$invoke('toast', 'showToast', {
                    title: e.message,
                    icon: "error",
                    mask: true
                })
            }
        }
        golbalData = {
            userInfo: null,
            college: null
        }
    }
</script>
<style src="./index.less" lang="less"></style>