<view id="colleges">
  <view class="title">附近的学校</view>
  <view class="list">
    <view wx:for="{{colleges}}" wx:key="unique">
      <view class="item" hover-class="item-active" @tap="onSelect" data-id="{{item.college_id}}">
        <image src="{{item.logo}}" class="logo" />
        <view class="info">
          <view class="name">{{item.college_name}}</view>
          <view class="mes">
            <text>人气:{{item.count}}</text>
            <text>昨日新增:{{item.oldcount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>