@import "/comps/spin/index.wxss";
.app-toast {
  position: fixed;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 100rpx;
  color: rgba(0, 0, 0, 0.65);
  z-index: 999;
}
.app-toast .app-toast-box {
  padding: 3px 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  border-radius: 10rpx;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.app-toast .app-toast-box .toast-icon {
  display: flex;
  margin-right: 5px;
}
.app-toast .app-toast-box .toast-icon .iconfont {
  font-size: 18px;
}
.app-toast .app-toast-box .toast-icon .iconfont.icon-success {
  color: #09BB07;
}
.app-toast .app-toast-box .toast-icon .iconfont.icon-error {
  color: #f00;
}
.app-toast .app-toast-box .toast-icon .iconfont.icon-warn {
  color: #E6A623;
}
.app-toast .app-toast-box .toast-content {
  font-size: 25rpx;
}
.app-toast-mask {
  background: rgba(0, 0, 0, 0.1);
  top: 0;
  bottom: 0;
  z-index: 999;
}
.app-toast-mask .app-toast-box {
  margin-top: 300rpx;
  padding: 5px;
  flex-direction: column;
  min-width: 100px;
  min-height: 100px;
}
.app-toast-mask .app-toast-box .toast-icon {
  margin-right: 0px;
  padding: 15px;
}
.app-toast-mask .app-toast-box .toast-icon .iconfont {
  font-size: 45px;
}
.app-toast-mask .app-toast-box .toast-icon .loading {
  width: 32px;
  height: 32px;
}
.app-toast-mask .app-toast-box .toast-icon .loading view {
  width: 14px;
  height: 14px;
}
.app-toast-mask .app-toast-box .toast-content {
  margin-bottom: 10px;
}
