module.exports = {
    telErr: "手机号格式不正确",
    newTelErr:'新手机号格式不正确',
    newPasswordNullErr:"新密码不能为空",
    passwordNullErr:"密码不能为空",
    signInTypeError:"用户类型错误",
    currentNumberErr:'页码必须是数字',
    pageSizeNumberErr:'每页条数必须是数字',
    idsFormatErr:'ids格式错误',
    modeOutRangeErr:'force值不在指定范围',
    codeLengthErr:"验证码必须是6位的纯数字",
    passwordLengthErr:"密码长度太短(6-18位)",
    newPasswordLengthErr:"新密码长度太短(6-18位)",
    smsCodeTypeError:"短信类型不正确",
    collegeIDNotNullErr:"学校不能为空",
    collegeNameNotNullErr:'学校名不能为空',
    nicknameNotNullErr:"昵称不能为空",
    genderErr:"性别格式错误",
    avatarNotNullErr:"请上传头像",
    ObjectErr:"必须是对象",
    genderConstraintTypeErr:"性别限制格式错误",
    runOrderMoneyTypeErr:"跑跑价格格式错误",
    demandTypeErr:"需求格式错误",
    orderNotNull:"订单不能为空",
    varTypeErr:"参数类型错误",
    ValueNotNullErr:"值不能为空",
    paramsNotNullErr:'参数不能为空'
}