<template name="menu">
    <view class="menu">
        {{current+'11'}}
        <view class="menus">
            <block wx:for="{{menus['current']}}" wx:for-item="menu" wx:for-index="menuIndex"  wx:key="menuIndex">
                <view class="nav-item {{menus.current==navIndex?'active':''}}" bindtap="onSwitch" data-type="menu" data-key="{{menu.key}}" data-index="{{menuIndex}}">
                    <text class="title">{{menu.name}}</text>
                </view>
            </block>
        </view>
        <view class="sub-menus">
            <block wx:for="{{menus.nav[menus.current].sub}}" wx:for-item="sub"  wx:for-index="subIndex"  wx:key="subIndex">
                    <view class="sub-nav-item {{menus.nav[menus.current].current==subIndex?'active':''}}" bindtap="onSwitch" data-key="{{sub.key}}"  data-type="sub" data-index="{{subIndex}}">
                        <text class="title">{{sub.name}}</text>
                    </view>
            </block>
        </view>
    </view>
</template>