<view class="mine">
    <toast />
    <view class="background"></view>
    <view class="main">
        <view class="info-box">
            <view class="header">
                <block wx:if="{{userInfo}}">
                    <view class="left">
                        <avatar :id="id"></avatar>
                        <view class="info">
                            <text class="item name">{{userInfo['nickname']}}</text>
                            <text class="item iconfont icon-{{userInfo['ugender']==0?'female':'male'}}"></text>
                        </view>
                    </view>
                    <view @tap="navigateTo({{'/pages/mine/setting/baseinfo/index'}})" class="iconfont icon-right-arrow"></view>

                </block>
                <block wx:else>
                    <view class="left">
                        <avatar :id.sync="id"></avatar>
                        <view class="info" @tap="navigateTo({{'/pages/account/signIn/index'}})">登录/注册</view>
                    </view>
                </block>
            </view>
            <!-- <block wx:if="{{userInfo}}">
                <view class="items">
                    <view class="item"  @tap="navigateTo({{'/pages/mine/setting/baseinfo/index'}})">
                        <i class="iconfont icon-wode" style="color:#F1A468;"></i>
                        <text>我的信息</text>
                    </view>
                    <view class="item">
                        <i class="iconfont icon-feed-back" style="color:#F1A468;"></i>
                        <text>账号管理</text>
                    </view>
                </view>
            </block> -->
        </view>
        <block wx:if="{{userInfo}}">
            <view class="menu">
                <view class="menu-group">
                    <view class="menu-title">任务</view>
                    <view class="menu-list">
                        <view class="menu-item" @tap="navigateTo({{'/pages/mine/task/create/index'}})">
                            <i class="iconfont icon-title" style="color:#F1A468;"></i>
                            <text>我发布的</text>
                        </view>
                        <view class="menu-item">
                            <i class="iconfont icon-title" style="color:#F1A468;"></i>
                            <text>我参与的</text>
                        </view>
                    </view>
                </view>
                <view class="menu-group">
                    <view class="menu-title">闲置物品</view>
                    <view class="menu-list">
                        <view class="menu-item">
                            <i class="iconfont icon-money" style="color:#F1A468;"></i>
                            <text>我发布的</text>
                        </view>
                        <view class="menu-item">
                            <i class="iconfont icon-money" style="color:#F1A468;"></i>
                            <text>我买到的</text>
                        </view>
                    </view>
                </view>
                <!-- <view class="menu-group">
                    <view class="menu-title">帮助中心</view>
                    <view class="menu-list">
                        <view class="menu-item">
                            <i class="iconfont icon-feed-back" style="color:#F1A468;"></i>
                            <text>反馈</text>
                        </view>
                        <view class="menu-item">
                            <i class="iconfont icon-our" style="color:#F1A468;"></i>
                            <text>关于我们</text>
                        </view>
                        <view class="menu-item">
                            <i class="iconfont icon-power" style="color:#F1A468;"></i>
                            <text>退出登录</text>
                        </view>
                    </view>
                </view> -->
            </view>
        </block>
    </view>
</view>