<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Avatar from '../../components/users/avatar/index'
import login from '../../components/mixins/login'
export default class Mine extends wepy.page {
  config = {
    'enablePullDownRefresh': true,
    'backgroundColor': '#3385ff'
  }
  data = {
    id: null,
    userInfo: null,
    weiInfo: null
  }
  components = {
    avatar: Avatar
  }
  mixins = [login]
  methods = {
    syncWxInfo: function() {

    },
    navigateTo: function(url) {
      wepy.navigateTo({
        url
      })
    }
  }
  async onShow() {
    try {
      /**
       * 获取用户信息
       */
      let { data: weiInfo } = await wepy.getStorage({
        key: 'weiInfo'
      })
      this.weiInfo = weiInfo
      this.userInfo = this.$parent.globalData['userInfo']
      this.id = this.userInfo['id']
      this.$apply()
      console.log(this)
    } catch (e) {
      console.log(e)
    }
  }
}
</script>
<style src="./index.less" lang="less"></style>
