<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Avatar from '../../components/users/avatar/index'
import login from '../../components/mixins/login'
import userApi from '../../lib/apis/user'
import Toast from '../../components/toast/index'
import User from '../../lib/services/user'
export default class Mine extends wepy.page {
  config = {
    'enablePullDownRefresh': true,
    'backgroundColor': '#F1A468'
  }
  data = {
    id: null,
    userInfo: null,
    weiInfo: null
  }
  components = {
    avatar: Avatar,
    toast: Toast
  }
  mixins = [login]
  methods = {
    syncWxInfo: async function() {
      try {
        let { id } = this.data
        let { rawData } = await wepy.getUserInfo()
        this.$invoke('toast', 'showToast', {
          title: '同步中...',
          icon: 'loading',
          mask: true
        })
        let result = await userApi.syncWxInfo({
          id, rawData
        })
        this.$invoke('toast', 'showToast', {
          title: result ? '同步成功' : '同步失败',
          icon: result ? 'success' : 'error'
        })
      } catch (e) {
        this.$invoke('toast', 'showToast', {
          title: e.message,
          icon: 'error'
        })
      }
    },
    navigateTo: function(url) {
      wepy.navigateTo({
        url
      })
    },
    signOut:async function() {
      await User.signOut()
       this.$invoke('toast', 'showToast', {
          title: '注销成功',
          icon: 'success',
          hiddenAfter: ()=>{
            wepy.reLaunch({
              url:'../index/index'
            })
          }
        })
    }
  }
  async onShow() {
    try {
      /**
       * 获取用户信息
       */
      let { data: weiInfo } = await wepy.getStorage({
        key: 'weiInfo'
      })
      this.weiInfo = weiInfo
      this.userInfo = wepy.getStorageSync('userInfo')
      this.id = this.userInfo['id']
      this.$apply()
      console.log(this)
    } catch (e) {
      console.log(e)
    }
  }
}
</script>
<style src="./index.less" lang="less"></style>
