<view class="mine">
  <toast />
  <view class="background"></view>
  <view class="main">
    <view class="info-box">
      <!-- <block wx:if="{{userInfo}}"> -->
      <view class="header">
        <view class="left">
          <avatar :id="id"></avatar>
          <view class="info">
            <text class="item name">李李凌云</text>
            <text class="item iconfont icon-{{userInfo['gender']==0?'female':'male'}}"></text>
          </view>
        </view>
        <view @tap="navigateTo({{'/pages/mine/setting/baseinfo/index'}})" class="iconfont icon-right-arrow"></view>

      </view>
      <view class="items">
        <view class="item">
          <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
          <text>我发布的</text>
        </view>
        <view class="item">
          <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
          <text>我参与的</text>
        </view>
        <view class="item">
          <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
          <text>我发布的</text>
        </view>
        <view class="item">
          <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
          <text>我参与的</text>
        </view>
      </view>
      <!-- </block> -->
      <!-- <block wx:else>
        <view class="user-info">
          <avatar :id.sync="id"></avatar>
          <view @tap="navigateTo({{'/pages/account/signIn/index'}})">登录/注册</view>
        </view>
      </block> -->
    </view>
    <view class="menu">
      <view class="menu-group">
        <view class="menu-title">任务</view>
        <view class="menu-list">
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
        </view>
      </view>
      <view class="menu-group">
        <view class="menu-title">任务</view>
        <view class="menu-list">
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我发布的</text>
          </view>
          <view class="menu-item">
            <i class="iconfont icon-feed-back" style="color:#4285F4;"></i>
            <text>我参与的</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>