<import src="/comps/toast/index.wxml"/>
<view id="run_order_create">
    <template is="toast" data="{{...toast}}"></template>
     <view class="item">
        <label class="label">详细描述</label>
        <textarea class="input" data-name="content" bindinput="changeValue" placeholder="对带的东西说明、限制"/>
    </view>
     <view class="item">
        <label class="label">目的地</label>
        <input placeholder="你现在所在地" class="input" data-name="address" bindinput="changeValue"/>
    </view>
    <view class="item">
        <label class="label">性别限制</label>
        <radio-group class="input" data-name="gd_constraint" bindchange="changeValue">
            <radio value="-1"/>
            不限
            <radio value="0"/>
            男
            <radio value="1"/>
            女
        </radio-group>
    </view>
   
       <view class="item">
        <label class="label">联系人</label>
        <input class="input" data-name="contact" bindinput="changeValue" value="{{contact}}"/>
    </view>
    <view class="item">
        <label class="label">联系电话</label>
        <input class="input" data-name="number" bindinput="changeValue" value="{{number}}"/>
    </view>
    <view class="btn-controller">
        <button class="btn blue" bindtap="onCreate">发布</button>
    </view>
</view>