<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
import Menus from '../../components/menus/index'
import task from '../../components/post/list/task/index'
export default class Home extends wepy.page {
  config = {
    'enablePullDownRefresh': true,
    'backgroundColor': '#F1A468'
  }
  data = {
    college: null
  }
  components = {
    menu: Menus,
    task: task,
    nav:0
  }
  events = {
    'response-refresh': (componentName, $event) => {
      wepy.stopPullDownRefresh()
    }
  }
  onReachBottom() {
    /**
    * 与指定的组件通信
    */
    this.$broadcast('request-loadMre', 'task')
  }
  onShow() {
    this.college = wepy.getStorageSync('college')
    this.$apply()
  }
  onLoad() {
    this.$broadcast('request-loadMre', 'task')
  }
  onPullDownRefresh() {
    /**
     * 与指定的组件通信
     */
    this.$broadcast('request-refresh', 'task')
  }
}
</script>
<style src="./index.less" lang="less"></style>
