<template lang="wxml" src="./index.wxml"></template>
<script>
    import wepy from 'wepy'
    import task from '../../components/post/list/task/index'
    import good from '../../components/post/list/good/index'
    import posts from '../../lib/apis/post'
    export default class Home extends wepy.page {
        config = {
            'enablePullDownRefresh': true,
            'backgroundColor': '#F1A468'
        }
        data = {
            college: null,
            current: 0,
            menus: []
        }
        components = {
            task: task,
            good: good,
        }
        events = {
            'loadMoreOk': (componentName, $event) => {
                wepy.stopPullDownRefresh()
            }
        }
        methods = {
            onSwitch: function (e) {
                let { index, type } = e.currentTarget.dataset
                switch (type) {
                    case 'menu': {
                        this.current = index
                        break
                    }
                    case 'sub': {
                        this.menus[this.current]['current'] = index
                        break
                    }
                    default: {
                        return
                    }
                }
                this.$apply()
                this.$broadcast('swiMenus', index);
            }
        }
        async fetchMenu() {
            let { data } = await posts.listType({ type: "tree" })
            return data;
        }
        onReachBottom() {
            /**
            * 与指定的组件通信
            */
            this.$broadcast('loadMore', 'task')
        }
        onShow() {
            this.college = wepy.getStorageSync('college')
            this.$apply()
        }
        async getMenus() {


            let menus = await this.fetchMenu();
            wepy.setStorage({
                key: "menus",
                data: menus
            })

            let newMenus = {}
            for (let key in menus) {
                if (key == 0)
                    this.current = menus[key]['tid']
                let obj = {};
                for (let k in menus[key]['children']) {
                    if (k == 0) {
                        menus[key]['current'] = menus[key]['children'][k]['tid'];
                    }
                    obj[menus[key]['children'][k]['tid']] = menus[key]['children'][k];
                }
                newMenus[menus[key]['tid']] = {
                    ...menus[key],
                    children: obj,
                };
            }
            this.menus = newMenus;
            this.$apply();
            this.$broadcast('setMenus')
        }
        async onLoad() {
            this.components = {}
            await this.getMenus();

        }
        onPullDownRefresh() {
            /**
             * 与指定的组件通信
             */
            this.$broadcast('refresh', 'task')
        }
    }
</script>
<style src="./index.less" lang="less"></style>