<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
import Menus from '../../components/menus/index'
import WantHelpOrder from '../../components/order/list/wantHelp/index'
export default class Home extends wepy.page {
  config = {
    'enablePullDownRefresh': true,
    'backgroundColor': '#3385ff'
  }
  data = {
    college: null
  }
  components = {
    menu: Menus,
    wantHelpOrder: WantHelpOrder
  }
  events = {
    'response-refresh': (componentName, $event) => {
      wepy.stopPullDownRefresh()
    }
  }
  onReachBottom() {
    /**
    * 与指定的组件通信
    */
    this.$broadcast('request-loadMre', 'wantHelpOrder')
  }
  onShow() {
    this.college = wepy.getStorageSync('college')
    this.$apply()
  }
  onLoad() {
    this.$broadcast('request-loadMre', 'wantHelpOrder')
  }
  onPullDownRefresh() {
    /**
     * 与指定的组件通信
     */
    this.$broadcast('request-refresh', 'wantHelpOrder')
  }
}
</script>
<style src="./index.less" lang="less"></style>
