<view class="task-list">
    <toast></toast>
    <view class="menus">
        <repeat for="{{menus}}" index="index" item="subMenu" key="unique">
            <view class="nav-item {{current==index?'active':''}}" bindtap="onSwitch" data-index="{{index}}" data-type="sub">
                <text class="title">{{subMenu.tname}}</text>
            </view>
        </repeat>
    </view>
    <view class="main">
        <repeat for="{{items}}" item="item" index="key">
            <view data-tid="{{item.id}}" style="display:{{key==current?'block':'none'}}">
                <repeat for="{{item.list}}" item="task" key="index">
                    <view class="task-item" hover-class="order-item-active" bindtap="onView" data-id="{{task.pid}}">
                        <view class="item-top">

                            <text>{{task._c}}</text>
                        </view>
                        <view class="item-content">
                            <view class="title ">{{task.title}}</view>
                            <view class="content ">{{task.content}}</view>
                            <view class="type-name ">{{task.tName}}</view>
                            <view class="join-detail">
                                <text>剩余{{task.users.length}}件/一共{{task.number||0}}件</text>
                                <view class="join">
                                    <repeat for="{{task.users}}" item="avatar" index="index">
                                        <image src="{{avatar}}" wx:if="{{index<=5}}"/>
                                    </repeat>
                                </view>
                                <view style="color:#f00;text-align: center;">
                                        ￥{{task.price}}
                                        <view style="color:#666;">原价{{task.oprice}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </repeat>
            </view>
        </repeat>
    </view>
    <view class="load-more">{{limit.count > orderList.length?'努力加载中...':"没有更多了"}}</view>
</view>