<template lang="wxml" src="./index.wxml"></template>
<script>
import wepy from 'wepy'
// import Avatar from '../../../../../components/users/avatar/index'
import Toast from '../../../components/toast/index'

import User from '../../../lib/services/user'
import { Validate } from '../../../lib/utils/index'
import UserApi from '../../../lib/apis/user'
export default class changePwd extends wepy.page {
  data = {
    userInfo: null,
    password: '',
    newPassword: ''
  }
  components = {
    toast: Toast
  }
  methods = {
    textChange: function(e) {
      this[e.currentTarget.dataset.name] = e.detail.value
      this.$apply()
    },
    submit: async function() {
      let { userInfo, password, newPassword } = this.data
      try {
        let params = Validate.check({ id: userInfo['id'], password, newPassword }, [
          ['password', 'require', '原密码不能为空', Validate.MUST_VALIDATE],
          ['newPassword', 'require', '新密码不能为空', Validate.MUST_VALIDATE]
        ])
        if (userInfo && (userInfo['password'] !== params['password'])) {
          this.$invoke('toast', 'showToast', {
            title: '原密码不正确',
            icon: 'error',
            mask: true
          })
          return
        }
        this.$invoke('toast', 'showToast', {
          title: '修改密码中...',
          icon: 'loading',
          mask: true
        })

        let { data } = await UserApi.changePwd(params)
        if (data) {
          this.$invoke('toast', 'showToast', {
            title: '修改成功',
            icon: 'success',
            mask: true
          })
          User.setuserInfo({
            password: newPassword
          })
          setTimeout(() => {
            this.$back()
          }, 1000)
        } else {
          this.$invoke('toast', 'showToast', {
            title: '修改失败',
            icon: 'error',
            mask: true
          })
        }
      } catch (e) {
        this.$invoke('toast', 'showToast', {
          title: e.message,
          icon: 'error',
          mask: true
        })
      }
    }
  }
  async onLoad() {
    try {
      console.log(this.$parent.globalData.userInfo)
      let { data: userInfo } = this.$parent.globalData.userInfo
      let { data: remember } = await wepy.getStorage({
        key: 'remember'
      })
      this.userInfo = {
        id: userInfo['id'],
        password: remember['password']
      }
      this.$apply()
    } catch (e) {
      console.log(e)
    }
  }
}
</script>
<style src="../index.less" lang="less"></style>
